<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="jp.co.kenshu.mapper.CommentTextMapper">

    <resultMap id="TextResult" type="jp.co.kenshu.entity.CommentText">
        <result column="id" property="id" />
        <result column="comment" property="comment" />
        <!-- columはSQLに対応、propertyはエクリプスに対応 -->
        <result column="message_id" property="messageId" />
        <result column="created_date" property="createdDate" />
        <result column="updated_date" property="updatedDate" />
        <result column="is_stopped" property="isStopped" />
    </resultMap>

    <!-- データベースからコメント全件取得 -->
    <select id="getCommentTextAll" resultMap="TextResult">
	    select id, comment, message_id, created_date, updated_date, is_stopped
	    from comments
	    order by created_date desc;
	</select>

	<!-- コメントをデータベースに追加 -->
	<!-- パラメータータイプは自動でSpringにしてくれので消した -->
	<insert id="insertCommentText">
		<!-- こっちはSQLに入れるからSQLに対応 -->
	    insert into comments(comment, message_id, created_date, updated_date) values (#{comment}, #{messageId}, #{createdDate}, #{updatedDate});
	<!-- commentsテーブル名 -->
	</insert>

	<!-- コメントをアップデートした日時を更新 -->
	<update id="updatedComment">
		update messages
		set updated_date = CURRENT_TIMESTAMP
		where id = #{id};
	</update>

	<!-- コメント削除 -->
	<!-- is_stoppedを使って表面上コメント削除(データベースから削除しない) -->
	<!-- 削除ボタン押されたときに1をデータベースに挿入 -->
	<update id="commentDelete">
		update comments
		set is_stopped = #{isStopped}
		where id = #{id};
	</update>
</mapper>